{
	"folders": [
		{
			"path": "lib",
			"name": "lib",
		},
		{
			"path": "examples",
			"name": "examples",
		},
		{
			"path": ".",
			"name": "root",
		},
	],
	"settings": {},
}
